package ru.leonov;

public class Main {

    public static void main(String[] args) {
//      Задание 8.1
//      Приведите пример использование хеш-таблиц.
        System.out.printf("%n=========== Task 8.1 Приведите пример использование хеш-таблиц. ===========%n");
        System.out.printf("%nХранение логина и пароля.%n");

//      Задание 8.2
//      Приведите примеры ключей и коллизий.
        System.out.printf("%n=========== Task 8.2 Приведите примеры ключей и коллизий. ===========%n");
        System.out.printf("%nКлюч - это значение, которое собираемся хранить. Например, пароль. %n");
        System.out.printf("%nКоллизия - когда какая-то пара ключей получила одинаковый hash.%n");

//      Задание 8.3
//      Приведите примеры популярных и эффективных хеш-функций.
        System.out.printf("%n=========== Task 8.3 Приведите примеры популярных и эффективных хеш-функций. ===========%n");
        System.out.printf("%nMD5, SHA-2, ГОСТ Р 34.11-2012 %n");

        System.out.printf("%n=========== Task 8.4 Hash таблица с решением коллизий через линейне пробирование ===========%n");
        Task8_4.Task();

        System.out.printf("%n=========== Task 8.5 Hash таблица с решением коллизий через двойное хеширование ===========%n");
        Task8_5.Task();
    }

}